spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#fail_on_unknown_properties = enabled
spring.jackson.deserialization.fail-on-unknown-properties=true

server.error.include-message=always


